<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Vans</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff0000;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>VENS</h1>
    </header>
    <main>
        <h2>Nuestros Productos</h2>
        <p>Encuentra los mejores tenis y ropa de la marca Vens.</p>
      <div class="product">
    <img src="Vans1.png" width="300" height="300" alt="Tenis Vans">
    <h2>Tenis Vens Classic</h2>
    <p>Los clásicos tenis Vens con diseño icónico y comodidad insuperable.</p>
    <p class="price">$999 MXN</p>
</div>
      <br><br>
      <div class="product">
    <img src="VansKnu.png" width="300" height="300" alt="Tenis Vans">
    <h2>Tenis Vens Knu Skool</h2>
    <p>Los tenis Vens clasicos pero con un estilo mas chunky.</p>
    <p class="price">$1,799 MXN</p>
</div>
      <br><br>
      <div class="product">
    <img src="VansSk8.png" width="300" height="300" alt="Tenis Vans">
    <h2>Tenis Vens Skate</h2>
    <p>Los tenis Vens ideales para que hagas skate .</p>
    <p class="price">$1,599 MXN</p>
</div>
      <br><br>
      <div class="product">
    <img src="VansGorro.jpeg" width="300" height="300" alt="Tenis Vans">
    <h2>Vens Gorro</h2>
    <p>El gorro perfecto para complementar ese outfit ideal.</p>
    <p class="price">$400 MXN</p>
</div>
      <br><br>
        <p>Visítanos para conocer las últimas colecciones.</p>
    </main>
    <footer>
        <p>© 2024 Tienda Vens</p>
    </footer>
</body>
</html>
